<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set a light gray background color */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333; /* Set a dark gray color for labels */
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login Page</h1>

        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <label for="{{ form.username.id }}">Username</label>
            {{ form.username }}
            <label for="{{ form.password.id }}">Password</label>
            {{ form.password }}
            <input type="submit" value="Login">
        </form>

        <p><a href="{{ url_for('register') }}">Don't have an account? Sign Up</a></p>
    </div>
</body>

</html>
